server {
    listen         80;
    listen         [::]:80;
    server_name    base.api.admin.python.vm;
    index          index.html;

#    location / {
#        root /var/www/vhosts/base.api.admin.python.vm/web;
#    }
    
    location /v/dev {
        proxy_pass http://0.0.0.0:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /v/dev;
    }
}
