[uwsgi]
chdir = /home/appuser/python
mount = /v/$(APP_VERSION)=main:app
manage-script-name = true

http-socket = 0.0.0.0:5000
master = true
processes = 5

die-on-term = true
disable-logging = True

uid = appuser
gid = appuser
